{
  "name": "dnt_onet_new",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "webpack --env development --stats-error-details",
    "serve": "webpack serve --env development --stats-error-details",
    "build:dev": "webpack --env development --stats-error-details --watch",
    "build:prod": "npm run critical:production && npm run critical:penthouse && npm run critical:minify",
    "critical:watch": "webpack --env production --watch",
    "critical:production": "webpack --env production",
    "critical:penthouse": "node penthouse.js",
    "critical:minify": "css-minify --file ./dist/css/critical.css -o ./dist/css/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "autoprefixer": "^10.4.2",
    "babel-loader": "^8.2.4",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.6.0",
    "css-minify": "^2.0.0",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "eslint": "^8.9.0",
    "fa-svg-color-loader": "github:Enkrod/fa-svg-color-loader",
    "file-loader": "^6.2.0",
    "glob-import-loader": "^1.2.0",
    "hamburgers": "^1.2.1",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "loader-utils": "^3.2.0",
    "lorem-ipsum": "^2.0.4",
    "mini-css-extract-plugin": "^2.5.3",
    "nm-fontawesome": "github:Enkrod/nm-fontawesome",
    "node-sass-glob-importer": "^5.3.2",
    "normalize.css": "^8.0.1",
    "penthouse": "^2.3.2",
    "postcss-combine-media-query": "^1.0.1",
    "postcss-loader": "^6.2.1",
    "resource-hints-webpack-plugin": "^0.0.2",
    "sass": "^1.49.7",
    "sass-loader": "^12.6.0",
    "sass-resources-loader": "^2.2.4",
    "schema-utils": "^4.0.0",
    "stickybits": "^3.7.9",
    "style-loader": "^3.3.1",
    "stylelint": "^14.5.1",
    "stylelint-config-standard-scss": "^3.0.0",
    "stylelint-scss": "^4.1.0",
    "stylelint-webpack-plugin": "^3.1.1",
    "svg-color-loader": "github:Enkrod/svg-color-loader",
    "tiny-slider": "^2.9.4",
    "webpack": "~5.71.0",
    "webpack-cli": "^4.9.2",
    "webpack-compass-imagehelper": "^0.3.2",
    "webpack-dev-server": "^4.7.4",
    "webpack-license-plugin": "^4.2.2"
  },
  "browserslist": [
    "defaults",
    "not ie < 8",
    "last 2 versions",
    "> 1%",
    "iOS 7",
    "last 3 iOS versions"
  ],
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
